PORT=3000
MONGO_URI=mongodb+srv://abhishekakmadquick:X49IaxqCUClRXKjy@cluster0.ygabr.mongodb.net/SOEN?retryWrites=true&w=majority
JWT_SECRET=qaz1wsx2edc3rfv4tgb5yhn6ujm7ik8ol9p
RADIS_HOST=redis-13047.c241.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=13047
REDIS_PASSWORD=wLAKFIt8vBLeVjciERNQY116MEgIwaMI